{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 README - COMP8051 Assignment 1\
Brian Thomas A00861166\
\
Instructions:\
	Toggle auto rotation: double-tap\
	\
	Manual rotation (x, y): one-finger drag (auto rotation must be off)\
\
	Manual translation (x, y): two-finger drag (auto rotation must be off)\
\
	Zoom in/out: pinch (auto rotation must be off)\
\
	Reset the positions, rotations to 0: tap the \'93reset\'94 button\
\
	Toggle between matrix multiply functions: tap the \'93toggle\'94 button\}